<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="420.0" prefWidth="600.0" style="-fx-background-color: #F2EFE9;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.GridPaneController">
   <Pane layoutX="180.0" prefHeight="420.0" prefWidth="420.0" style="-fx-background-color: #2E0734;">
      <GridPane fx:id="grid" prefHeight="420.0" prefWidth="420.0">
      </GridPane>
   </Pane>
</AnchorPane>
